# baran-clinic

./: README.md  build.gradle  plan.txt  settings.gradle  steps.txt
.github/: pull_request_template.md
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml
jenkins/: Jenkinsfile
src/main/java/com/example/baranclinic/: BaranClinicApplication.java
src/main/java/com/example/baranclinic/baranclinic/: BaranClinicApplication.java
src/main/java/com/example/baranclinic/baranclinic/data/entity/: Owner.java
src/main/java/com/example/baranclinic/clinical/domain/: EntryType.java
src/main/java/com/example/baranclinic/clinical/domain/entity/: MedicalRecordEntry.java  Provider.java
src/main/java/com/example/baranclinic/clinical/domain/repository/: MedicalRecordEntryRepository.java  ProviderRepository.java
src/main/java/com/example/baranclinic/clinical/domain/service/: MedicalRecordEntryService.java  ProviderService.java
src/main/java/com/example/baranclinic/clinical/domain/valueobject/: EntryType.java
src/main/java/com/example/baranclinic/common/: BeanConfig.java  RestExceptionHandler.java
src/main/java/com/example/baranclinic/common/dto/: ErrorResponseDTO.java
src/main/java/com/example/baranclinic/crm/data/: Address.java
src/main/java/com/example/baranclinic/crm/data/entity/: Dog.java  Owner.java
src/main/java/com/example/baranclinic/crm/domain/entity/: Dog.java  Owner.java
src/main/java/com/example/baranclinic/crm/domain/model/: Address.java
src/main/java/com/example/baranclinic/crm/domain/repository/: DogRepository.java  OwnerRepository.java
src/main/java/com/example/baranclinic/crm/domain/rest/: DogController.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/example/baranclinic/: AbstractIntegrationTest.java  BaranClinicApplicationTests.java  PostgresContainer.java
src/test/java/com/example/baranclinic/baranclinic/: BaranClinicApplicationTests.java
src/test/resources/: application.yml
(+34 files in other folders)
